vendor_name = ModelSim
source_file = 1, C:/Work/intelFPGA_lite/de0-nano/td4/seg.v
source_file = 1, C:/Work/intelFPGA_lite/de0-nano/td4/decoder.v
source_file = 1, C:/Work/intelFPGA_lite/de0-nano/td4/hc161.bdf
source_file = 1, C:/Work/intelFPGA_lite/de0-nano/td4/dflipf.v
source_file = 1, C:/Work/intelFPGA_lite/de0-nano/td4/dffsel.v
source_file = 1, C:/Work/intelFPGA_lite/de0-nano/td4/datasel.v
source_file = 1, C:/Work/intelFPGA_lite/de0-nano/td4/test.bdf
source_file = 1, C:/Work/intelFPGA_lite/de0-nano/td4/dlclock.v
source_file = 1, C:/Work/intelFPGA_lite/de0-nano/td4/hc153.bdf
source_file = 1, C:/Work/intelFPGA_lite/de0-nano/td4/debug.v
source_file = 1, C:/Work/intelFPGA_lite/de0-nano/td4/fadd.v
source_file = 1, C:/Work/intelFPGA_lite/de0-nano/td4/hc283.bdf
source_file = 1, C:/Work/intelFPGA_lite/de0-nano/td4/hc74.bdf
source_file = 1, C:/Work/intelFPGA_lite/de0-nano/td4/rom.v
source_file = 1, C:/Work/intelFPGA_lite/de0-nano/td4/db/td4.cmp.rdb
source_file = 1, C:/Work/intelFPGA_lite/de0-nano/td4/db/td4.cbx.xml
design_name = test
instance = comp, \dlclk~output , dlclk~output, test, 1
instance = comp, \reg0a~output , reg0a~output, test, 1
instance = comp, \reg0b~output , reg0b~output, test, 1
instance = comp, \reg0c~output , reg0c~output, test, 1
instance = comp, \reg0d~output , reg0d~output, test, 1
instance = comp, \reg2a~output , reg2a~output, test, 1
instance = comp, \reg2b~output , reg2b~output, test, 1
instance = comp, \reg2c~output , reg2c~output, test, 1
instance = comp, \reg2d~output , reg2d~output, test, 1
instance = comp, \seg[7]~output , seg[7]~output, test, 1
instance = comp, \seg[6]~output , seg[6]~output, test, 1
instance = comp, \seg[5]~output , seg[5]~output, test, 1
instance = comp, \seg[4]~output , seg[4]~output, test, 1
instance = comp, \seg[3]~output , seg[3]~output, test, 1
instance = comp, \seg[2]~output , seg[2]~output, test, 1
instance = comp, \seg[1]~output , seg[1]~output, test, 1
instance = comp, \seg[0]~output , seg[0]~output, test, 1
instance = comp, \clk~input , clk~input, test, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, test, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, test, 1
instance = comp, \inst|delay~0 , inst|delay~0, test, 1
instance = comp, \inst|delay[0] , inst|delay[0], test, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, test, 1
instance = comp, \inst|delay~1 , inst|delay~1, test, 1
instance = comp, \inst|delay[1] , inst|delay[1], test, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, test, 1
instance = comp, \inst|delay~2 , inst|delay~2, test, 1
instance = comp, \inst|delay[2] , inst|delay[2], test, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, test, 1
instance = comp, \inst|delay~3 , inst|delay~3, test, 1
instance = comp, \inst|delay[3] , inst|delay[3], test, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, test, 1
instance = comp, \inst|delay~4 , inst|delay~4, test, 1
instance = comp, \inst|delay[4] , inst|delay[4], test, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, test, 1
instance = comp, \inst|delay[5]~16 , inst|delay[5]~16, test, 1
instance = comp, \inst|delay[5] , inst|delay[5], test, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, test, 1
instance = comp, \inst|delay~5 , inst|delay~5, test, 1
instance = comp, \inst|delay[6] , inst|delay[6], test, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, test, 1
instance = comp, \inst|delay~6 , inst|delay~6, test, 1
instance = comp, \inst|delay[7] , inst|delay[7], test, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, test, 1
instance = comp, \inst|delay~7 , inst|delay~7, test, 1
instance = comp, \inst|delay[8] , inst|delay[8], test, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, test, 1
instance = comp, \inst|delay~8 , inst|delay~8, test, 1
instance = comp, \inst|delay[9] , inst|delay[9], test, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, test, 1
instance = comp, \inst|delay[10]~17 , inst|delay[10]~17, test, 1
instance = comp, \inst|delay[10] , inst|delay[10], test, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, test, 1
instance = comp, \inst|delay[11]~18 , inst|delay[11]~18, test, 1
instance = comp, \inst|delay[11] , inst|delay[11], test, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, test, 1
instance = comp, \inst|delay[12]~19 , inst|delay[12]~19, test, 1
instance = comp, \inst|delay[12] , inst|delay[12], test, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, test, 1
instance = comp, \inst|delay[13]~20 , inst|delay[13]~20, test, 1
instance = comp, \inst|delay[13] , inst|delay[13], test, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, test, 1
instance = comp, \inst|delay~9 , inst|delay~9, test, 1
instance = comp, \inst|delay[14] , inst|delay[14], test, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, test, 1
instance = comp, \inst|delay[15]~21 , inst|delay[15]~21, test, 1
instance = comp, \inst|delay[15] , inst|delay[15], test, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, test, 1
instance = comp, \inst|delay~10 , inst|delay~10, test, 1
instance = comp, \inst|delay[16] , inst|delay[16], test, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, test, 1
instance = comp, \inst|delay[17]~22 , inst|delay[17]~22, test, 1
instance = comp, \inst|delay[17] , inst|delay[17], test, 1
instance = comp, \inst|Add0~36 , inst|Add0~36, test, 1
instance = comp, \inst|delay[18]~23 , inst|delay[18]~23, test, 1
instance = comp, \inst|delay[18] , inst|delay[18], test, 1
instance = comp, \inst|Add0~38 , inst|Add0~38, test, 1
instance = comp, \inst|delay[19]~24 , inst|delay[19]~24, test, 1
instance = comp, \inst|delay[19] , inst|delay[19], test, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, test, 1
instance = comp, \inst|delay[20]~25 , inst|delay[20]~25, test, 1
instance = comp, \inst|delay[20] , inst|delay[20], test, 1
instance = comp, \inst|Add0~42 , inst|Add0~42, test, 1
instance = comp, \inst|delay[21]~26 , inst|delay[21]~26, test, 1
instance = comp, \inst|delay[21] , inst|delay[21], test, 1
instance = comp, \inst|Add0~44 , inst|Add0~44, test, 1
instance = comp, \inst|delay~11 , inst|delay~11, test, 1
instance = comp, \inst|delay[22] , inst|delay[22], test, 1
instance = comp, \inst|Add0~46 , inst|Add0~46, test, 1
instance = comp, \inst|delay[23]~27 , inst|delay[23]~27, test, 1
instance = comp, \inst|delay[23] , inst|delay[23], test, 1
instance = comp, \inst|Add0~48 , inst|Add0~48, test, 1
instance = comp, \inst|delay~12 , inst|delay~12, test, 1
instance = comp, \inst|delay[24] , inst|delay[24], test, 1
instance = comp, \inst|Add0~50 , inst|Add0~50, test, 1
instance = comp, \inst|delay~13 , inst|delay~13, test, 1
instance = comp, \inst|delay[25] , inst|delay[25], test, 1
instance = comp, \inst|Add0~52 , inst|Add0~52, test, 1
instance = comp, \inst|delay~14 , inst|delay~14, test, 1
instance = comp, \inst|delay[26] , inst|delay[26], test, 1
instance = comp, \inst|Add0~54 , inst|Add0~54, test, 1
instance = comp, \inst|delay~15 , inst|delay~15, test, 1
instance = comp, \inst|delay[27] , inst|delay[27], test, 1
instance = comp, \inst|Equal0~7 , inst|Equal0~7, test, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, test, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, test, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, test, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, test, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, test, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, test, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, test, 1
instance = comp, \inst|Equal0~8 , inst|Equal0~8, test, 1
instance = comp, \inst|dlclk~0 , inst|dlclk~0, test, 1
instance = comp, \inst|dlclk~feeder , inst|dlclk~feeder, test, 1
instance = comp, \inst|dlclk , inst|dlclk, test, 1
instance = comp, \inst|dlclk~clkctrl , inst|dlclk~clkctrl, test, 1
instance = comp, \inst7|inst13|sout~0 , inst7|inst13|sout~0, test, 1
instance = comp, \rst~input , rst~input, test, 1
instance = comp, \inst7|inst|qout , inst7|inst|qout, test, 1
instance = comp, \inst13|comb~3 , inst13|comb~3, test, 1
instance = comp, \inst13|comb~2 , inst13|comb~2, test, 1
instance = comp, \inst13|data[7] , inst13|data[7], test, 1
instance = comp, \inst12|inst2|yout~2 , inst12|inst2|yout~2, test, 1
instance = comp, \inst13|comb~8 , inst13|comb~8, test, 1
instance = comp, \inst13|comb~7 , inst13|comb~7, test, 1
instance = comp, \inst13|data[6] , inst13|data[6], test, 1
instance = comp, \inst9|ld3out~1 , inst9|ld3out~1, test, 1
instance = comp, \inst3|inst8|qout , inst3|inst8|qout, test, 1
instance = comp, \inst9|ld3out~3 , inst9|ld3out~3, test, 1
instance = comp, \inst4|inst8|qout , inst4|inst8|qout, test, 1
instance = comp, \inst16|inst1|yout~0 , inst16|inst1|yout~0, test, 1
instance = comp, \inst3|inst5|qout , inst3|inst5|qout, test, 1
instance = comp, \inst4|inst5|qout , inst4|inst5|qout, test, 1
instance = comp, \inst12|inst1|yout~0 , inst12|inst1|yout~0, test, 1
instance = comp, \inst1|inst1|sout , inst1|inst1|sout, test, 1
instance = comp, \inst4|inst7|qout , inst4|inst7|qout, test, 1
instance = comp, \inst3|inst7|qout , inst3|inst7|qout, test, 1
instance = comp, \inst16|inst2|yout~0 , inst16|inst2|yout~0, test, 1
instance = comp, \inst1|inst|sout , inst1|inst|sout, test, 1
instance = comp, \inst7|inst10|dout~0 , inst7|inst10|dout~0, test, 1
instance = comp, \inst7|inst3|sout~0 , inst7|inst3|sout~0, test, 1
instance = comp, \inst7|inst3|sout~1 , inst7|inst3|sout~1, test, 1
instance = comp, \inst7|inst8|qout , inst7|inst8|qout, test, 1
instance = comp, \inst13|Equal4~0 , inst13|Equal4~0, test, 1
instance = comp, \inst13|comb~4 , inst13|comb~4, test, 1
instance = comp, \inst13|data[5] , inst13|data[5], test, 1
instance = comp, \inst12|inst2|yout~0 , inst12|inst2|yout~0, test, 1
instance = comp, \inst3|inst|qout~feeder , inst3|inst|qout~feeder, test, 1
instance = comp, \inst3|inst|qout , inst3|inst|qout, test, 1
instance = comp, \inst4|inst|qout , inst4|inst|qout, test, 1
instance = comp, \inst12|inst2|yout~1 , inst12|inst2|yout~1, test, 1
instance = comp, \inst1|inst3|cout~0 , inst1|inst3|cout~0, test, 1
instance = comp, \inst1|inst2|sout , inst1|inst2|sout, test, 1
instance = comp, \inst7|inst12|sout , inst7|inst12|sout, test, 1
instance = comp, \inst7|inst5|qout , inst7|inst5|qout, test, 1
instance = comp, \inst13|comb~1 , inst13|comb~1, test, 1
instance = comp, \inst13|comb~0 , inst13|comb~0, test, 1
instance = comp, \inst13|data[4] , inst13|data[4], test, 1
instance = comp, \inst1|inst|cout~0 , inst1|inst|cout~0, test, 1
instance = comp, \inst8|inst|qout , inst8|inst|qout, test, 1
instance = comp, \inst9|ld3out~2 , inst9|ld3out~2, test, 1
instance = comp, \inst7|inst4|sout , inst7|inst4|sout, test, 1
instance = comp, \inst7|inst7|qout , inst7|inst7|qout, test, 1
instance = comp, \inst13|comb~6 , inst13|comb~6, test, 1
instance = comp, \inst13|comb~5 , inst13|comb~5, test, 1
instance = comp, \inst13|data[0] , inst13|data[0], test, 1
instance = comp, \inst1|inst3|sout~0 , inst1|inst3|sout~0, test, 1
instance = comp, \inst9|ld3out~0 , inst9|ld3out~0, test, 1
instance = comp, \inst6|inst|qout , inst6|inst|qout, test, 1
instance = comp, \inst6|inst5|qout~feeder , inst6|inst5|qout~feeder, test, 1
instance = comp, \inst6|inst5|qout , inst6|inst5|qout, test, 1
instance = comp, \inst6|inst7|qout~feeder , inst6|inst7|qout~feeder, test, 1
instance = comp, \inst6|inst7|qout , inst6|inst7|qout, test, 1
instance = comp, \inst6|inst8|qout~feeder , inst6|inst8|qout~feeder, test, 1
instance = comp, \inst6|inst8|qout , inst6|inst8|qout, test, 1
instance = comp, \inst14|WideOr0~0 , inst14|WideOr0~0, test, 1
instance = comp, \inst14|WideOr1~0 , inst14|WideOr1~0, test, 1
instance = comp, \inst14|WideOr2~0 , inst14|WideOr2~0, test, 1
instance = comp, \inst14|WideOr3~0 , inst14|WideOr3~0, test, 1
instance = comp, \inst14|WideOr4~0 , inst14|WideOr4~0, test, 1
instance = comp, \inst14|WideOr5~0 , inst14|WideOr5~0, test, 1
instance = comp, \inst14|WideOr6~0 , inst14|WideOr6~0, test, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
