// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/16/2018 13:51:49"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module test (
	dlclk,
	clk,
	reg0a,
	rst,
	reg0b,
	reg0c,
	reg0d,
	reg2a,
	reg2b,
	reg2c,
	reg2d,
	seg);
output 	dlclk;
input 	clk;
output 	reg0a;
input 	rst;
output 	reg0b;
output 	reg0c;
output 	reg0d;
output 	reg2a;
output 	reg2b;
output 	reg2c;
output 	reg2d;
output 	[7:0] seg;

// Design Ports Information
// dlclk	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg0a	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg0b	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg0c	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg0d	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg2a	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg2b	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg2c	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg2d	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[7]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("td4_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \dlclk~output_o ;
wire \reg0a~output_o ;
wire \reg0b~output_o ;
wire \reg0c~output_o ;
wire \reg0d~output_o ;
wire \reg2a~output_o ;
wire \reg2b~output_o ;
wire \reg2c~output_o ;
wire \reg2d~output_o ;
wire \seg[7]~output_o ;
wire \seg[6]~output_o ;
wire \seg[5]~output_o ;
wire \seg[4]~output_o ;
wire \seg[3]~output_o ;
wire \seg[2]~output_o ;
wire \seg[1]~output_o ;
wire \seg[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst|Add0~0_combout ;
wire \inst|delay~0_combout ;
wire \inst|Add0~1 ;
wire \inst|Add0~2_combout ;
wire \inst|delay~1_combout ;
wire \inst|Add0~3 ;
wire \inst|Add0~4_combout ;
wire \inst|delay~2_combout ;
wire \inst|Add0~5 ;
wire \inst|Add0~6_combout ;
wire \inst|delay~3_combout ;
wire \inst|Add0~7 ;
wire \inst|Add0~8_combout ;
wire \inst|delay~4_combout ;
wire \inst|Add0~9 ;
wire \inst|Add0~10_combout ;
wire \inst|delay[5]~16_combout ;
wire \inst|Add0~11 ;
wire \inst|Add0~12_combout ;
wire \inst|delay~5_combout ;
wire \inst|Add0~13 ;
wire \inst|Add0~14_combout ;
wire \inst|delay~6_combout ;
wire \inst|Add0~15 ;
wire \inst|Add0~16_combout ;
wire \inst|delay~7_combout ;
wire \inst|Add0~17 ;
wire \inst|Add0~18_combout ;
wire \inst|delay~8_combout ;
wire \inst|Add0~19 ;
wire \inst|Add0~20_combout ;
wire \inst|delay[10]~17_combout ;
wire \inst|Add0~21 ;
wire \inst|Add0~22_combout ;
wire \inst|delay[11]~18_combout ;
wire \inst|Add0~23 ;
wire \inst|Add0~24_combout ;
wire \inst|delay[12]~19_combout ;
wire \inst|Add0~25 ;
wire \inst|Add0~26_combout ;
wire \inst|delay[13]~20_combout ;
wire \inst|Add0~27 ;
wire \inst|Add0~28_combout ;
wire \inst|delay~9_combout ;
wire \inst|Add0~29 ;
wire \inst|Add0~30_combout ;
wire \inst|delay[15]~21_combout ;
wire \inst|Add0~31 ;
wire \inst|Add0~32_combout ;
wire \inst|delay~10_combout ;
wire \inst|Add0~33 ;
wire \inst|Add0~34_combout ;
wire \inst|delay[17]~22_combout ;
wire \inst|Add0~35 ;
wire \inst|Add0~36_combout ;
wire \inst|delay[18]~23_combout ;
wire \inst|Add0~37 ;
wire \inst|Add0~38_combout ;
wire \inst|delay[19]~24_combout ;
wire \inst|Add0~39 ;
wire \inst|Add0~40_combout ;
wire \inst|delay[20]~25_combout ;
wire \inst|Add0~41 ;
wire \inst|Add0~42_combout ;
wire \inst|delay[21]~26_combout ;
wire \inst|Add0~43 ;
wire \inst|Add0~44_combout ;
wire \inst|delay~11_combout ;
wire \inst|Add0~45 ;
wire \inst|Add0~46_combout ;
wire \inst|delay[23]~27_combout ;
wire \inst|Add0~47 ;
wire \inst|Add0~48_combout ;
wire \inst|delay~12_combout ;
wire \inst|Add0~49 ;
wire \inst|Add0~50_combout ;
wire \inst|delay~13_combout ;
wire \inst|Add0~51 ;
wire \inst|Add0~52_combout ;
wire \inst|delay~14_combout ;
wire \inst|Add0~53 ;
wire \inst|Add0~54_combout ;
wire \inst|delay~15_combout ;
wire \inst|Equal0~7_combout ;
wire \inst|Equal0~5_combout ;
wire \inst|Equal0~2_combout ;
wire \inst|Equal0~0_combout ;
wire \inst|Equal0~1_combout ;
wire \inst|Equal0~3_combout ;
wire \inst|Equal0~4_combout ;
wire \inst|Equal0~6_combout ;
wire \inst|Equal0~8_combout ;
wire \inst|dlclk~0_combout ;
wire \inst|dlclk~feeder_combout ;
wire \inst|dlclk~q ;
wire \inst|dlclk~clkctrl_outclk ;
wire \inst7|inst13|sout~0_combout ;
wire \rst~input_o ;
wire \inst7|inst|qout~q ;
wire \inst13|comb~3_combout ;
wire \inst13|comb~2_combout ;
wire \inst12|inst2|yout~2_combout ;
wire \inst13|comb~8_combout ;
wire \inst13|comb~7_combout ;
wire \inst9|ld3out~1_combout ;
wire \inst3|inst8|qout~q ;
wire \inst9|ld3out~3_combout ;
wire \inst4|inst8|qout~q ;
wire \inst16|inst1|yout~0_combout ;
wire \inst3|inst5|qout~q ;
wire \inst4|inst5|qout~q ;
wire \inst12|inst1|yout~0_combout ;
wire \inst1|inst1|sout~combout ;
wire \inst4|inst7|qout~q ;
wire \inst3|inst7|qout~q ;
wire \inst16|inst2|yout~0_combout ;
wire \inst1|inst|sout~combout ;
wire \inst7|inst10|dout~0_combout ;
wire \inst7|inst3|sout~0_combout ;
wire \inst7|inst3|sout~1_combout ;
wire \inst7|inst8|qout~q ;
wire \inst13|Equal4~0_combout ;
wire \inst13|comb~4_combout ;
wire \inst12|inst2|yout~0_combout ;
wire \inst3|inst|qout~feeder_combout ;
wire \inst3|inst|qout~q ;
wire \inst4|inst|qout~q ;
wire \inst12|inst2|yout~1_combout ;
wire \inst1|inst3|cout~0_combout ;
wire \inst1|inst2|sout~combout ;
wire \inst7|inst12|sout~combout ;
wire \inst7|inst5|qout~q ;
wire \inst13|comb~1_combout ;
wire \inst13|comb~0_combout ;
wire \inst1|inst|cout~0_combout ;
wire \inst8|inst|qout~q ;
wire \inst9|ld3out~2_combout ;
wire \inst7|inst4|sout~combout ;
wire \inst7|inst7|qout~q ;
wire \inst13|comb~6_combout ;
wire \inst13|comb~5_combout ;
wire \inst1|inst3|sout~0_combout ;
wire \inst9|ld3out~0_combout ;
wire \inst6|inst|qout~q ;
wire \inst6|inst5|qout~feeder_combout ;
wire \inst6|inst5|qout~q ;
wire \inst6|inst7|qout~feeder_combout ;
wire \inst6|inst7|qout~q ;
wire \inst6|inst8|qout~feeder_combout ;
wire \inst6|inst8|qout~q ;
wire \inst14|WideOr0~0_combout ;
wire \inst14|WideOr1~0_combout ;
wire \inst14|WideOr2~0_combout ;
wire \inst14|WideOr3~0_combout ;
wire \inst14|WideOr4~0_combout ;
wire \inst14|WideOr5~0_combout ;
wire \inst14|WideOr6~0_combout ;
wire [27:0] \inst|delay ;
wire [7:0] \inst13|data ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X47_Y0_N23
cycloneive_io_obuf \dlclk~output (
	.i(!\inst|dlclk~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dlclk~output_o ),
	.obar());
// synopsys translate_off
defparam \dlclk~output .bus_hold = "false";
defparam \dlclk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \reg0a~output (
	.i(\inst6|inst|qout~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg0a~output_o ),
	.obar());
// synopsys translate_off
defparam \reg0a~output .bus_hold = "false";
defparam \reg0a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \reg0b~output (
	.i(\inst6|inst5|qout~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg0b~output_o ),
	.obar());
// synopsys translate_off
defparam \reg0b~output .bus_hold = "false";
defparam \reg0b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \reg0c~output (
	.i(\inst6|inst7|qout~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg0c~output_o ),
	.obar());
// synopsys translate_off
defparam \reg0c~output .bus_hold = "false";
defparam \reg0c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \reg0d~output (
	.i(\inst6|inst8|qout~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg0d~output_o ),
	.obar());
// synopsys translate_off
defparam \reg0d~output .bus_hold = "false";
defparam \reg0d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \reg2a~output (
	.i(\inst3|inst|qout~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg2a~output_o ),
	.obar());
// synopsys translate_off
defparam \reg2a~output .bus_hold = "false";
defparam \reg2a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \reg2b~output (
	.i(\inst3|inst5|qout~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg2b~output_o ),
	.obar());
// synopsys translate_off
defparam \reg2b~output .bus_hold = "false";
defparam \reg2b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \reg2c~output (
	.i(\inst3|inst7|qout~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg2c~output_o ),
	.obar());
// synopsys translate_off
defparam \reg2c~output .bus_hold = "false";
defparam \reg2c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \reg2d~output (
	.i(\inst3|inst8|qout~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg2d~output_o ),
	.obar());
// synopsys translate_off
defparam \reg2d~output .bus_hold = "false";
defparam \reg2d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N23
cycloneive_io_obuf \seg[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[7]~output .bus_hold = "false";
defparam \seg[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cycloneive_io_obuf \seg[6]~output (
	.i(!\inst14|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y6_N16
cycloneive_io_obuf \seg[5]~output (
	.i(\inst14|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N9
cycloneive_io_obuf \seg[4]~output (
	.i(\inst14|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y8_N23
cycloneive_io_obuf \seg[3]~output (
	.i(\inst14|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneive_io_obuf \seg[2]~output (
	.i(\inst14|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneive_io_obuf \seg[1]~output (
	.i(\inst14|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N16
cycloneive_io_obuf \seg[0]~output (
	.i(\inst14|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N4
cycloneive_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = \inst|delay [0] $ (VCC)
// \inst|Add0~1  = CARRY(\inst|delay [0])

	.dataa(\inst|delay [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout(\inst|Add0~1 ));
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h55AA;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N20
cycloneive_lcell_comb \inst|delay~0 (
// Equation(s):
// \inst|delay~0_combout  = (\inst|Add0~0_combout  & !\inst|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|Add0~0_combout ),
	.datad(\inst|Equal0~8_combout ),
	.cin(gnd),
	.combout(\inst|delay~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay~0 .lut_mask = 16'h00F0;
defparam \inst|delay~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N21
dffeas \inst|delay[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[0] .is_wysiwyg = "true";
defparam \inst|delay[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N6
cycloneive_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = (\inst|delay [1] & (\inst|Add0~1  & VCC)) # (!\inst|delay [1] & (!\inst|Add0~1 ))
// \inst|Add0~3  = CARRY((!\inst|delay [1] & !\inst|Add0~1 ))

	.dataa(\inst|delay [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~1 ),
	.combout(\inst|Add0~2_combout ),
	.cout(\inst|Add0~3 ));
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'hA505;
defparam \inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N6
cycloneive_lcell_comb \inst|delay~1 (
// Equation(s):
// \inst|delay~1_combout  = (\inst|Add0~2_combout  & !\inst|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|Add0~2_combout ),
	.datad(\inst|Equal0~8_combout ),
	.cin(gnd),
	.combout(\inst|delay~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay~1 .lut_mask = 16'h00F0;
defparam \inst|delay~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N7
dffeas \inst|delay[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[1] .is_wysiwyg = "true";
defparam \inst|delay[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N8
cycloneive_lcell_comb \inst|Add0~4 (
// Equation(s):
// \inst|Add0~4_combout  = (\inst|delay [2] & ((GND) # (!\inst|Add0~3 ))) # (!\inst|delay [2] & (\inst|Add0~3  $ (GND)))
// \inst|Add0~5  = CARRY((\inst|delay [2]) # (!\inst|Add0~3 ))

	.dataa(gnd),
	.datab(\inst|delay [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~3 ),
	.combout(\inst|Add0~4_combout ),
	.cout(\inst|Add0~5 ));
// synopsys translate_off
defparam \inst|Add0~4 .lut_mask = 16'h3CCF;
defparam \inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N12
cycloneive_lcell_comb \inst|delay~2 (
// Equation(s):
// \inst|delay~2_combout  = (\inst|Add0~4_combout  & !\inst|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|Add0~4_combout ),
	.datad(\inst|Equal0~8_combout ),
	.cin(gnd),
	.combout(\inst|delay~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay~2 .lut_mask = 16'h00F0;
defparam \inst|delay~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N13
dffeas \inst|delay[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[2] .is_wysiwyg = "true";
defparam \inst|delay[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N10
cycloneive_lcell_comb \inst|Add0~6 (
// Equation(s):
// \inst|Add0~6_combout  = (\inst|delay [3] & (\inst|Add0~5  & VCC)) # (!\inst|delay [3] & (!\inst|Add0~5 ))
// \inst|Add0~7  = CARRY((!\inst|delay [3] & !\inst|Add0~5 ))

	.dataa(gnd),
	.datab(\inst|delay [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~5 ),
	.combout(\inst|Add0~6_combout ),
	.cout(\inst|Add0~7 ));
// synopsys translate_off
defparam \inst|Add0~6 .lut_mask = 16'hC303;
defparam \inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N0
cycloneive_lcell_comb \inst|delay~3 (
// Equation(s):
// \inst|delay~3_combout  = (\inst|Add0~6_combout  & !\inst|Equal0~8_combout )

	.dataa(\inst|Add0~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|Equal0~8_combout ),
	.cin(gnd),
	.combout(\inst|delay~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay~3 .lut_mask = 16'h00AA;
defparam \inst|delay~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y7_N1
dffeas \inst|delay[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[3] .is_wysiwyg = "true";
defparam \inst|delay[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N12
cycloneive_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = (\inst|delay [4] & ((GND) # (!\inst|Add0~7 ))) # (!\inst|delay [4] & (\inst|Add0~7  $ (GND)))
// \inst|Add0~9  = CARRY((\inst|delay [4]) # (!\inst|Add0~7 ))

	.dataa(gnd),
	.datab(\inst|delay [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~7 ),
	.combout(\inst|Add0~8_combout ),
	.cout(\inst|Add0~9 ));
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'h3CCF;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N24
cycloneive_lcell_comb \inst|delay~4 (
// Equation(s):
// \inst|delay~4_combout  = (\inst|Add0~8_combout  & !\inst|Equal0~8_combout )

	.dataa(\inst|Add0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|Equal0~8_combout ),
	.cin(gnd),
	.combout(\inst|delay~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay~4 .lut_mask = 16'h00AA;
defparam \inst|delay~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N25
dffeas \inst|delay[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[4] .is_wysiwyg = "true";
defparam \inst|delay[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N14
cycloneive_lcell_comb \inst|Add0~10 (
// Equation(s):
// \inst|Add0~10_combout  = (\inst|delay [5] & (!\inst|Add0~9 )) # (!\inst|delay [5] & (\inst|Add0~9  & VCC))
// \inst|Add0~11  = CARRY((\inst|delay [5] & !\inst|Add0~9 ))

	.dataa(\inst|delay [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~9 ),
	.combout(\inst|Add0~10_combout ),
	.cout(\inst|Add0~11 ));
// synopsys translate_off
defparam \inst|Add0~10 .lut_mask = 16'h5A0A;
defparam \inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N0
cycloneive_lcell_comb \inst|delay[5]~16 (
// Equation(s):
// \inst|delay[5]~16_combout  = !\inst|Add0~10_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|Add0~10_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|delay[5]~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay[5]~16 .lut_mask = 16'h0F0F;
defparam \inst|delay[5]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N1
dffeas \inst|delay[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay[5]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[5] .is_wysiwyg = "true";
defparam \inst|delay[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N16
cycloneive_lcell_comb \inst|Add0~12 (
// Equation(s):
// \inst|Add0~12_combout  = (\inst|delay [6] & ((GND) # (!\inst|Add0~11 ))) # (!\inst|delay [6] & (\inst|Add0~11  $ (GND)))
// \inst|Add0~13  = CARRY((\inst|delay [6]) # (!\inst|Add0~11 ))

	.dataa(gnd),
	.datab(\inst|delay [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~11 ),
	.combout(\inst|Add0~12_combout ),
	.cout(\inst|Add0~13 ));
// synopsys translate_off
defparam \inst|Add0~12 .lut_mask = 16'h3CCF;
defparam \inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N2
cycloneive_lcell_comb \inst|delay~5 (
// Equation(s):
// \inst|delay~5_combout  = (\inst|Add0~12_combout  & !\inst|Equal0~8_combout )

	.dataa(gnd),
	.datab(\inst|Add0~12_combout ),
	.datac(gnd),
	.datad(\inst|Equal0~8_combout ),
	.cin(gnd),
	.combout(\inst|delay~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay~5 .lut_mask = 16'h00CC;
defparam \inst|delay~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y7_N3
dffeas \inst|delay[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[6] .is_wysiwyg = "true";
defparam \inst|delay[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N18
cycloneive_lcell_comb \inst|Add0~14 (
// Equation(s):
// \inst|Add0~14_combout  = (\inst|delay [7] & (\inst|Add0~13  & VCC)) # (!\inst|delay [7] & (!\inst|Add0~13 ))
// \inst|Add0~15  = CARRY((!\inst|delay [7] & !\inst|Add0~13 ))

	.dataa(gnd),
	.datab(\inst|delay [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~13 ),
	.combout(\inst|Add0~14_combout ),
	.cout(\inst|Add0~15 ));
// synopsys translate_off
defparam \inst|Add0~14 .lut_mask = 16'hC303;
defparam \inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N10
cycloneive_lcell_comb \inst|delay~6 (
// Equation(s):
// \inst|delay~6_combout  = (\inst|Add0~14_combout  & !\inst|Equal0~8_combout )

	.dataa(gnd),
	.datab(\inst|Add0~14_combout ),
	.datac(gnd),
	.datad(\inst|Equal0~8_combout ),
	.cin(gnd),
	.combout(\inst|delay~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay~6 .lut_mask = 16'h00CC;
defparam \inst|delay~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N11
dffeas \inst|delay[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[7] .is_wysiwyg = "true";
defparam \inst|delay[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N20
cycloneive_lcell_comb \inst|Add0~16 (
// Equation(s):
// \inst|Add0~16_combout  = (\inst|delay [8] & ((GND) # (!\inst|Add0~15 ))) # (!\inst|delay [8] & (\inst|Add0~15  $ (GND)))
// \inst|Add0~17  = CARRY((\inst|delay [8]) # (!\inst|Add0~15 ))

	.dataa(gnd),
	.datab(\inst|delay [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~15 ),
	.combout(\inst|Add0~16_combout ),
	.cout(\inst|Add0~17 ));
// synopsys translate_off
defparam \inst|Add0~16 .lut_mask = 16'h3CCF;
defparam \inst|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N14
cycloneive_lcell_comb \inst|delay~7 (
// Equation(s):
// \inst|delay~7_combout  = (\inst|Add0~16_combout  & !\inst|Equal0~8_combout )

	.dataa(gnd),
	.datab(\inst|Add0~16_combout ),
	.datac(gnd),
	.datad(\inst|Equal0~8_combout ),
	.cin(gnd),
	.combout(\inst|delay~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay~7 .lut_mask = 16'h00CC;
defparam \inst|delay~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N15
dffeas \inst|delay[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[8] .is_wysiwyg = "true";
defparam \inst|delay[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N22
cycloneive_lcell_comb \inst|Add0~18 (
// Equation(s):
// \inst|Add0~18_combout  = (\inst|delay [9] & (\inst|Add0~17  & VCC)) # (!\inst|delay [9] & (!\inst|Add0~17 ))
// \inst|Add0~19  = CARRY((!\inst|delay [9] & !\inst|Add0~17 ))

	.dataa(gnd),
	.datab(\inst|delay [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~17 ),
	.combout(\inst|Add0~18_combout ),
	.cout(\inst|Add0~19 ));
// synopsys translate_off
defparam \inst|Add0~18 .lut_mask = 16'hC303;
defparam \inst|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N8
cycloneive_lcell_comb \inst|delay~8 (
// Equation(s):
// \inst|delay~8_combout  = (\inst|Add0~18_combout  & !\inst|Equal0~8_combout )

	.dataa(gnd),
	.datab(\inst|Add0~18_combout ),
	.datac(gnd),
	.datad(\inst|Equal0~8_combout ),
	.cin(gnd),
	.combout(\inst|delay~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay~8 .lut_mask = 16'h00CC;
defparam \inst|delay~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N9
dffeas \inst|delay[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[9] .is_wysiwyg = "true";
defparam \inst|delay[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N24
cycloneive_lcell_comb \inst|Add0~20 (
// Equation(s):
// \inst|Add0~20_combout  = (\inst|delay [10] & (\inst|Add0~19  $ (GND))) # (!\inst|delay [10] & ((GND) # (!\inst|Add0~19 )))
// \inst|Add0~21  = CARRY((!\inst|Add0~19 ) # (!\inst|delay [10]))

	.dataa(\inst|delay [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~19 ),
	.combout(\inst|Add0~20_combout ),
	.cout(\inst|Add0~21 ));
// synopsys translate_off
defparam \inst|Add0~20 .lut_mask = 16'hA55F;
defparam \inst|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N2
cycloneive_lcell_comb \inst|delay[10]~17 (
// Equation(s):
// \inst|delay[10]~17_combout  = !\inst|Add0~20_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|Add0~20_combout ),
	.cin(gnd),
	.combout(\inst|delay[10]~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay[10]~17 .lut_mask = 16'h00FF;
defparam \inst|delay[10]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N3
dffeas \inst|delay[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay[10]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[10] .is_wysiwyg = "true";
defparam \inst|delay[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N26
cycloneive_lcell_comb \inst|Add0~22 (
// Equation(s):
// \inst|Add0~22_combout  = (\inst|delay [11] & (!\inst|Add0~21 )) # (!\inst|delay [11] & (\inst|Add0~21  & VCC))
// \inst|Add0~23  = CARRY((\inst|delay [11] & !\inst|Add0~21 ))

	.dataa(gnd),
	.datab(\inst|delay [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~21 ),
	.combout(\inst|Add0~22_combout ),
	.cout(\inst|Add0~23 ));
// synopsys translate_off
defparam \inst|Add0~22 .lut_mask = 16'h3C0C;
defparam \inst|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N0
cycloneive_lcell_comb \inst|delay[11]~18 (
// Equation(s):
// \inst|delay[11]~18_combout  = !\inst|Add0~22_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|Add0~22_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|delay[11]~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay[11]~18 .lut_mask = 16'h0F0F;
defparam \inst|delay[11]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N1
dffeas \inst|delay[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay[11]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[11] .is_wysiwyg = "true";
defparam \inst|delay[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N28
cycloneive_lcell_comb \inst|Add0~24 (
// Equation(s):
// \inst|Add0~24_combout  = (\inst|delay [12] & (\inst|Add0~23  $ (GND))) # (!\inst|delay [12] & ((GND) # (!\inst|Add0~23 )))
// \inst|Add0~25  = CARRY((!\inst|Add0~23 ) # (!\inst|delay [12]))

	.dataa(\inst|delay [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~23 ),
	.combout(\inst|Add0~24_combout ),
	.cout(\inst|Add0~25 ));
// synopsys translate_off
defparam \inst|Add0~24 .lut_mask = 16'hA55F;
defparam \inst|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N14
cycloneive_lcell_comb \inst|delay[12]~19 (
// Equation(s):
// \inst|delay[12]~19_combout  = !\inst|Add0~24_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|Add0~24_combout ),
	.cin(gnd),
	.combout(\inst|delay[12]~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay[12]~19 .lut_mask = 16'h00FF;
defparam \inst|delay[12]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N15
dffeas \inst|delay[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay[12]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[12] .is_wysiwyg = "true";
defparam \inst|delay[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N30
cycloneive_lcell_comb \inst|Add0~26 (
// Equation(s):
// \inst|Add0~26_combout  = (\inst|delay [13] & (!\inst|Add0~25 )) # (!\inst|delay [13] & (\inst|Add0~25  & VCC))
// \inst|Add0~27  = CARRY((\inst|delay [13] & !\inst|Add0~25 ))

	.dataa(\inst|delay [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~25 ),
	.combout(\inst|Add0~26_combout ),
	.cout(\inst|Add0~27 ));
// synopsys translate_off
defparam \inst|Add0~26 .lut_mask = 16'h5A0A;
defparam \inst|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N16
cycloneive_lcell_comb \inst|delay[13]~20 (
// Equation(s):
// \inst|delay[13]~20_combout  = !\inst|Add0~26_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|Add0~26_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|delay[13]~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay[13]~20 .lut_mask = 16'h0F0F;
defparam \inst|delay[13]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N17
dffeas \inst|delay[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay[13]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[13] .is_wysiwyg = "true";
defparam \inst|delay[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N0
cycloneive_lcell_comb \inst|Add0~28 (
// Equation(s):
// \inst|Add0~28_combout  = (\inst|delay [14] & ((GND) # (!\inst|Add0~27 ))) # (!\inst|delay [14] & (\inst|Add0~27  $ (GND)))
// \inst|Add0~29  = CARRY((\inst|delay [14]) # (!\inst|Add0~27 ))

	.dataa(gnd),
	.datab(\inst|delay [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~27 ),
	.combout(\inst|Add0~28_combout ),
	.cout(\inst|Add0~29 ));
// synopsys translate_off
defparam \inst|Add0~28 .lut_mask = 16'h3CCF;
defparam \inst|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N26
cycloneive_lcell_comb \inst|delay~9 (
// Equation(s):
// \inst|delay~9_combout  = (\inst|Add0~28_combout  & !\inst|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|Add0~28_combout ),
	.datad(\inst|Equal0~8_combout ),
	.cin(gnd),
	.combout(\inst|delay~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay~9 .lut_mask = 16'h00F0;
defparam \inst|delay~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N27
dffeas \inst|delay[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[14] .is_wysiwyg = "true";
defparam \inst|delay[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N2
cycloneive_lcell_comb \inst|Add0~30 (
// Equation(s):
// \inst|Add0~30_combout  = (\inst|delay [15] & (!\inst|Add0~29 )) # (!\inst|delay [15] & (\inst|Add0~29  & VCC))
// \inst|Add0~31  = CARRY((\inst|delay [15] & !\inst|Add0~29 ))

	.dataa(\inst|delay [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~29 ),
	.combout(\inst|Add0~30_combout ),
	.cout(\inst|Add0~31 ));
// synopsys translate_off
defparam \inst|Add0~30 .lut_mask = 16'h5A0A;
defparam \inst|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N16
cycloneive_lcell_comb \inst|delay[15]~21 (
// Equation(s):
// \inst|delay[15]~21_combout  = !\inst|Add0~30_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|Add0~30_combout ),
	.cin(gnd),
	.combout(\inst|delay[15]~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay[15]~21 .lut_mask = 16'h00FF;
defparam \inst|delay[15]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y7_N17
dffeas \inst|delay[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay[15]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[15] .is_wysiwyg = "true";
defparam \inst|delay[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N4
cycloneive_lcell_comb \inst|Add0~32 (
// Equation(s):
// \inst|Add0~32_combout  = (\inst|delay [16] & ((GND) # (!\inst|Add0~31 ))) # (!\inst|delay [16] & (\inst|Add0~31  $ (GND)))
// \inst|Add0~33  = CARRY((\inst|delay [16]) # (!\inst|Add0~31 ))

	.dataa(\inst|delay [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~31 ),
	.combout(\inst|Add0~32_combout ),
	.cout(\inst|Add0~33 ));
// synopsys translate_off
defparam \inst|Add0~32 .lut_mask = 16'h5AAF;
defparam \inst|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N2
cycloneive_lcell_comb \inst|delay~10 (
// Equation(s):
// \inst|delay~10_combout  = (!\inst|Equal0~8_combout  & \inst|Add0~32_combout )

	.dataa(\inst|Equal0~8_combout ),
	.datab(gnd),
	.datac(\inst|Add0~32_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|delay~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay~10 .lut_mask = 16'h5050;
defparam \inst|delay~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y6_N3
dffeas \inst|delay[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[16] .is_wysiwyg = "true";
defparam \inst|delay[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N6
cycloneive_lcell_comb \inst|Add0~34 (
// Equation(s):
// \inst|Add0~34_combout  = (\inst|delay [17] & (!\inst|Add0~33 )) # (!\inst|delay [17] & (\inst|Add0~33  & VCC))
// \inst|Add0~35  = CARRY((\inst|delay [17] & !\inst|Add0~33 ))

	.dataa(gnd),
	.datab(\inst|delay [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~33 ),
	.combout(\inst|Add0~34_combout ),
	.cout(\inst|Add0~35 ));
// synopsys translate_off
defparam \inst|Add0~34 .lut_mask = 16'h3C0C;
defparam \inst|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N12
cycloneive_lcell_comb \inst|delay[17]~22 (
// Equation(s):
// \inst|delay[17]~22_combout  = !\inst|Add0~34_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|Add0~34_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|delay[17]~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay[17]~22 .lut_mask = 16'h0F0F;
defparam \inst|delay[17]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y6_N13
dffeas \inst|delay[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay[17]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[17] .is_wysiwyg = "true";
defparam \inst|delay[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N8
cycloneive_lcell_comb \inst|Add0~36 (
// Equation(s):
// \inst|Add0~36_combout  = (\inst|delay [18] & (\inst|Add0~35  $ (GND))) # (!\inst|delay [18] & ((GND) # (!\inst|Add0~35 )))
// \inst|Add0~37  = CARRY((!\inst|Add0~35 ) # (!\inst|delay [18]))

	.dataa(\inst|delay [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~35 ),
	.combout(\inst|Add0~36_combout ),
	.cout(\inst|Add0~37 ));
// synopsys translate_off
defparam \inst|Add0~36 .lut_mask = 16'hA55F;
defparam \inst|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N20
cycloneive_lcell_comb \inst|delay[18]~23 (
// Equation(s):
// \inst|delay[18]~23_combout  = !\inst|Add0~36_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|Add0~36_combout ),
	.cin(gnd),
	.combout(\inst|delay[18]~23_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay[18]~23 .lut_mask = 16'h00FF;
defparam \inst|delay[18]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y6_N21
dffeas \inst|delay[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay[18]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[18] .is_wysiwyg = "true";
defparam \inst|delay[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N10
cycloneive_lcell_comb \inst|Add0~38 (
// Equation(s):
// \inst|Add0~38_combout  = (\inst|delay [19] & (!\inst|Add0~37 )) # (!\inst|delay [19] & (\inst|Add0~37  & VCC))
// \inst|Add0~39  = CARRY((\inst|delay [19] & !\inst|Add0~37 ))

	.dataa(gnd),
	.datab(\inst|delay [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~37 ),
	.combout(\inst|Add0~38_combout ),
	.cout(\inst|Add0~39 ));
// synopsys translate_off
defparam \inst|Add0~38 .lut_mask = 16'h3C0C;
defparam \inst|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N8
cycloneive_lcell_comb \inst|delay[19]~24 (
// Equation(s):
// \inst|delay[19]~24_combout  = !\inst|Add0~38_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|Add0~38_combout ),
	.cin(gnd),
	.combout(\inst|delay[19]~24_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay[19]~24 .lut_mask = 16'h00FF;
defparam \inst|delay[19]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y6_N9
dffeas \inst|delay[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay[19]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[19] .is_wysiwyg = "true";
defparam \inst|delay[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N12
cycloneive_lcell_comb \inst|Add0~40 (
// Equation(s):
// \inst|Add0~40_combout  = (\inst|delay [20] & (\inst|Add0~39  $ (GND))) # (!\inst|delay [20] & ((GND) # (!\inst|Add0~39 )))
// \inst|Add0~41  = CARRY((!\inst|Add0~39 ) # (!\inst|delay [20]))

	.dataa(gnd),
	.datab(\inst|delay [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~39 ),
	.combout(\inst|Add0~40_combout ),
	.cout(\inst|Add0~41 ));
// synopsys translate_off
defparam \inst|Add0~40 .lut_mask = 16'hC33F;
defparam \inst|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N14
cycloneive_lcell_comb \inst|delay[20]~25 (
// Equation(s):
// \inst|delay[20]~25_combout  = !\inst|Add0~40_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|Add0~40_combout ),
	.cin(gnd),
	.combout(\inst|delay[20]~25_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay[20]~25 .lut_mask = 16'h00FF;
defparam \inst|delay[20]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y6_N15
dffeas \inst|delay[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay[20]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[20] .is_wysiwyg = "true";
defparam \inst|delay[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N14
cycloneive_lcell_comb \inst|Add0~42 (
// Equation(s):
// \inst|Add0~42_combout  = (\inst|delay [21] & (!\inst|Add0~41 )) # (!\inst|delay [21] & (\inst|Add0~41  & VCC))
// \inst|Add0~43  = CARRY((\inst|delay [21] & !\inst|Add0~41 ))

	.dataa(gnd),
	.datab(\inst|delay [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~41 ),
	.combout(\inst|Add0~42_combout ),
	.cout(\inst|Add0~43 ));
// synopsys translate_off
defparam \inst|Add0~42 .lut_mask = 16'h3C0C;
defparam \inst|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N10
cycloneive_lcell_comb \inst|delay[21]~26 (
// Equation(s):
// \inst|delay[21]~26_combout  = !\inst|Add0~42_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|Add0~42_combout ),
	.cin(gnd),
	.combout(\inst|delay[21]~26_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay[21]~26 .lut_mask = 16'h00FF;
defparam \inst|delay[21]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y6_N11
dffeas \inst|delay[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay[21]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[21] .is_wysiwyg = "true";
defparam \inst|delay[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N16
cycloneive_lcell_comb \inst|Add0~44 (
// Equation(s):
// \inst|Add0~44_combout  = (\inst|delay [22] & ((GND) # (!\inst|Add0~43 ))) # (!\inst|delay [22] & (\inst|Add0~43  $ (GND)))
// \inst|Add0~45  = CARRY((\inst|delay [22]) # (!\inst|Add0~43 ))

	.dataa(gnd),
	.datab(\inst|delay [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~43 ),
	.combout(\inst|Add0~44_combout ),
	.cout(\inst|Add0~45 ));
// synopsys translate_off
defparam \inst|Add0~44 .lut_mask = 16'h3CCF;
defparam \inst|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N24
cycloneive_lcell_comb \inst|delay~11 (
// Equation(s):
// \inst|delay~11_combout  = (!\inst|Equal0~8_combout  & \inst|Add0~44_combout )

	.dataa(\inst|Equal0~8_combout ),
	.datab(gnd),
	.datac(\inst|Add0~44_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|delay~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay~11 .lut_mask = 16'h5050;
defparam \inst|delay~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y6_N25
dffeas \inst|delay[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[22] .is_wysiwyg = "true";
defparam \inst|delay[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N18
cycloneive_lcell_comb \inst|Add0~46 (
// Equation(s):
// \inst|Add0~46_combout  = (\inst|delay [23] & (!\inst|Add0~45 )) # (!\inst|delay [23] & (\inst|Add0~45  & VCC))
// \inst|Add0~47  = CARRY((\inst|delay [23] & !\inst|Add0~45 ))

	.dataa(\inst|delay [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~45 ),
	.combout(\inst|Add0~46_combout ),
	.cout(\inst|Add0~47 ));
// synopsys translate_off
defparam \inst|Add0~46 .lut_mask = 16'h5A0A;
defparam \inst|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N30
cycloneive_lcell_comb \inst|delay[23]~27 (
// Equation(s):
// \inst|delay[23]~27_combout  = !\inst|Add0~46_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|Add0~46_combout ),
	.cin(gnd),
	.combout(\inst|delay[23]~27_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay[23]~27 .lut_mask = 16'h00FF;
defparam \inst|delay[23]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y6_N31
dffeas \inst|delay[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay[23]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[23] .is_wysiwyg = "true";
defparam \inst|delay[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N20
cycloneive_lcell_comb \inst|Add0~48 (
// Equation(s):
// \inst|Add0~48_combout  = (\inst|delay [24] & ((GND) # (!\inst|Add0~47 ))) # (!\inst|delay [24] & (\inst|Add0~47  $ (GND)))
// \inst|Add0~49  = CARRY((\inst|delay [24]) # (!\inst|Add0~47 ))

	.dataa(gnd),
	.datab(\inst|delay [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~47 ),
	.combout(\inst|Add0~48_combout ),
	.cout(\inst|Add0~49 ));
// synopsys translate_off
defparam \inst|Add0~48 .lut_mask = 16'h3CCF;
defparam \inst|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N28
cycloneive_lcell_comb \inst|delay~12 (
// Equation(s):
// \inst|delay~12_combout  = (!\inst|Equal0~8_combout  & \inst|Add0~48_combout )

	.dataa(gnd),
	.datab(\inst|Equal0~8_combout ),
	.datac(gnd),
	.datad(\inst|Add0~48_combout ),
	.cin(gnd),
	.combout(\inst|delay~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay~12 .lut_mask = 16'h3300;
defparam \inst|delay~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y6_N29
dffeas \inst|delay[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[24] .is_wysiwyg = "true";
defparam \inst|delay[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N22
cycloneive_lcell_comb \inst|Add0~50 (
// Equation(s):
// \inst|Add0~50_combout  = (\inst|delay [25] & (\inst|Add0~49  & VCC)) # (!\inst|delay [25] & (!\inst|Add0~49 ))
// \inst|Add0~51  = CARRY((!\inst|delay [25] & !\inst|Add0~49 ))

	.dataa(\inst|delay [25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~49 ),
	.combout(\inst|Add0~50_combout ),
	.cout(\inst|Add0~51 ));
// synopsys translate_off
defparam \inst|Add0~50 .lut_mask = 16'hA505;
defparam \inst|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N30
cycloneive_lcell_comb \inst|delay~13 (
// Equation(s):
// \inst|delay~13_combout  = (\inst|Add0~50_combout  & !\inst|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|Add0~50_combout ),
	.datad(\inst|Equal0~8_combout ),
	.cin(gnd),
	.combout(\inst|delay~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay~13 .lut_mask = 16'h00F0;
defparam \inst|delay~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y6_N31
dffeas \inst|delay[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[25] .is_wysiwyg = "true";
defparam \inst|delay[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N24
cycloneive_lcell_comb \inst|Add0~52 (
// Equation(s):
// \inst|Add0~52_combout  = (\inst|delay [26] & ((GND) # (!\inst|Add0~51 ))) # (!\inst|delay [26] & (\inst|Add0~51  $ (GND)))
// \inst|Add0~53  = CARRY((\inst|delay [26]) # (!\inst|Add0~51 ))

	.dataa(\inst|delay [26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~51 ),
	.combout(\inst|Add0~52_combout ),
	.cout(\inst|Add0~53 ));
// synopsys translate_off
defparam \inst|Add0~52 .lut_mask = 16'h5AAF;
defparam \inst|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N6
cycloneive_lcell_comb \inst|delay~14 (
// Equation(s):
// \inst|delay~14_combout  = (!\inst|Equal0~8_combout  & \inst|Add0~52_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|Equal0~8_combout ),
	.datad(\inst|Add0~52_combout ),
	.cin(gnd),
	.combout(\inst|delay~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay~14 .lut_mask = 16'h0F00;
defparam \inst|delay~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y6_N7
dffeas \inst|delay[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[26] .is_wysiwyg = "true";
defparam \inst|delay[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y6_N26
cycloneive_lcell_comb \inst|Add0~54 (
// Equation(s):
// \inst|Add0~54_combout  = \inst|delay [27] $ (!\inst|Add0~53 )

	.dataa(gnd),
	.datab(\inst|delay [27]),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|Add0~53 ),
	.combout(\inst|Add0~54_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~54 .lut_mask = 16'hC3C3;
defparam \inst|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N4
cycloneive_lcell_comb \inst|delay~15 (
// Equation(s):
// \inst|delay~15_combout  = (!\inst|Equal0~8_combout  & \inst|Add0~54_combout )

	.dataa(\inst|Equal0~8_combout ),
	.datab(gnd),
	.datac(\inst|Add0~54_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|delay~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst|delay~15 .lut_mask = 16'h5050;
defparam \inst|delay~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y6_N5
dffeas \inst|delay[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|delay~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|delay [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|delay[27] .is_wysiwyg = "true";
defparam \inst|delay[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N26
cycloneive_lcell_comb \inst|Equal0~7 (
// Equation(s):
// \inst|Equal0~7_combout  = (!\inst|delay [26] & (!\inst|delay [25] & (!\inst|delay [27] & !\inst|delay [24])))

	.dataa(\inst|delay [26]),
	.datab(\inst|delay [25]),
	.datac(\inst|delay [27]),
	.datad(\inst|delay [24]),
	.cin(gnd),
	.combout(\inst|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~7 .lut_mask = 16'h0001;
defparam \inst|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N18
cycloneive_lcell_comb \inst|Equal0~5 (
// Equation(s):
// \inst|Equal0~5_combout  = (\inst|delay [17] & (\inst|delay [19] & (\inst|delay [18] & !\inst|delay [16])))

	.dataa(\inst|delay [17]),
	.datab(\inst|delay [19]),
	.datac(\inst|delay [18]),
	.datad(\inst|delay [16]),
	.cin(gnd),
	.combout(\inst|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~5 .lut_mask = 16'h0080;
defparam \inst|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N22
cycloneive_lcell_comb \inst|Equal0~2 (
// Equation(s):
// \inst|Equal0~2_combout  = (!\inst|delay [8] & (\inst|delay [11] & (!\inst|delay [9] & \inst|delay [10])))

	.dataa(\inst|delay [8]),
	.datab(\inst|delay [11]),
	.datac(\inst|delay [9]),
	.datad(\inst|delay [10]),
	.cin(gnd),
	.combout(\inst|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~2 .lut_mask = 16'h0400;
defparam \inst|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N18
cycloneive_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (!\inst|delay [1] & (!\inst|delay [0] & (!\inst|delay [3] & !\inst|delay [2])))

	.dataa(\inst|delay [1]),
	.datab(\inst|delay [0]),
	.datac(\inst|delay [3]),
	.datad(\inst|delay [2]),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'h0001;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N4
cycloneive_lcell_comb \inst|Equal0~1 (
// Equation(s):
// \inst|Equal0~1_combout  = (!\inst|delay [7] & (!\inst|delay [4] & (\inst|delay [5] & !\inst|delay [6])))

	.dataa(\inst|delay [7]),
	.datab(\inst|delay [4]),
	.datac(\inst|delay [5]),
	.datad(\inst|delay [6]),
	.cin(gnd),
	.combout(\inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~1 .lut_mask = 16'h0010;
defparam \inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N28
cycloneive_lcell_comb \inst|Equal0~3 (
// Equation(s):
// \inst|Equal0~3_combout  = (!\inst|delay [14] & (\inst|delay [15] & (\inst|delay [12] & \inst|delay [13])))

	.dataa(\inst|delay [14]),
	.datab(\inst|delay [15]),
	.datac(\inst|delay [12]),
	.datad(\inst|delay [13]),
	.cin(gnd),
	.combout(\inst|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~3 .lut_mask = 16'h4000;
defparam \inst|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y7_N30
cycloneive_lcell_comb \inst|Equal0~4 (
// Equation(s):
// \inst|Equal0~4_combout  = (\inst|Equal0~2_combout  & (\inst|Equal0~0_combout  & (\inst|Equal0~1_combout  & \inst|Equal0~3_combout )))

	.dataa(\inst|Equal0~2_combout ),
	.datab(\inst|Equal0~0_combout ),
	.datac(\inst|Equal0~1_combout ),
	.datad(\inst|Equal0~3_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~4 .lut_mask = 16'h8000;
defparam \inst|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N0
cycloneive_lcell_comb \inst|Equal0~6 (
// Equation(s):
// \inst|Equal0~6_combout  = (!\inst|delay [22] & (\inst|delay [20] & (\inst|delay [23] & \inst|delay [21])))

	.dataa(\inst|delay [22]),
	.datab(\inst|delay [20]),
	.datac(\inst|delay [23]),
	.datad(\inst|delay [21]),
	.cin(gnd),
	.combout(\inst|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~6 .lut_mask = 16'h4000;
defparam \inst|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N22
cycloneive_lcell_comb \inst|Equal0~8 (
// Equation(s):
// \inst|Equal0~8_combout  = (\inst|Equal0~7_combout  & (\inst|Equal0~5_combout  & (\inst|Equal0~4_combout  & \inst|Equal0~6_combout )))

	.dataa(\inst|Equal0~7_combout ),
	.datab(\inst|Equal0~5_combout ),
	.datac(\inst|Equal0~4_combout ),
	.datad(\inst|Equal0~6_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~8 .lut_mask = 16'h8000;
defparam \inst|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N16
cycloneive_lcell_comb \inst|dlclk~0 (
// Equation(s):
// \inst|dlclk~0_combout  = \inst|Equal0~8_combout  $ (\inst|dlclk~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|Equal0~8_combout ),
	.datad(\inst|dlclk~q ),
	.cin(gnd),
	.combout(\inst|dlclk~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dlclk~0 .lut_mask = 16'h0FF0;
defparam \inst|dlclk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y6_N28
cycloneive_lcell_comb \inst|dlclk~feeder (
// Equation(s):
// \inst|dlclk~feeder_combout  = \inst|dlclk~0_combout 

	.dataa(gnd),
	.datab(\inst|dlclk~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|dlclk~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|dlclk~feeder .lut_mask = 16'hCCCC;
defparam \inst|dlclk~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y6_N29
dffeas \inst|dlclk (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|dlclk~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|dlclk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|dlclk .is_wysiwyg = "true";
defparam \inst|dlclk .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G16
cycloneive_clkctrl \inst|dlclk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|dlclk~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|dlclk~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|dlclk~clkctrl .clock_type = "global clock";
defparam \inst|dlclk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N4
cycloneive_lcell_comb \inst7|inst13|sout~0 (
// Equation(s):
// \inst7|inst13|sout~0_combout  = (\inst9|ld3out~2_combout  & ((!\inst7|inst|qout~q ))) # (!\inst9|ld3out~2_combout  & (\inst1|inst3|sout~0_combout ))

	.dataa(\inst1|inst3|sout~0_combout ),
	.datab(\inst9|ld3out~2_combout ),
	.datac(\inst7|inst|qout~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst13|sout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst13|sout~0 .lut_mask = 16'h2E2E;
defparam \inst7|inst13|sout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X32_Y30_N5
dffeas \inst7|inst|qout (
	.clk(\inst|dlclk~clkctrl_outclk ),
	.d(\inst7|inst13|sout~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|qout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|qout .is_wysiwyg = "true";
defparam \inst7|inst|qout .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N14
cycloneive_lcell_comb \inst13|comb~3 (
// Equation(s):
// \inst13|comb~3_combout  = (!\inst7|inst8|qout~q  & ((\inst7|inst7|qout~q  & (!\inst7|inst|qout~q  & !\inst7|inst5|qout~q )) # (!\inst7|inst7|qout~q  & (\inst7|inst|qout~q  & \inst7|inst5|qout~q ))))

	.dataa(\inst7|inst8|qout~q ),
	.datab(\inst7|inst7|qout~q ),
	.datac(\inst7|inst|qout~q ),
	.datad(\inst7|inst5|qout~q ),
	.cin(gnd),
	.combout(\inst13|comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|comb~3 .lut_mask = 16'h1004;
defparam \inst13|comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N0
cycloneive_lcell_comb \inst13|comb~2 (
// Equation(s):
// \inst13|comb~2_combout  = (!\inst7|inst8|qout~q  & (!\inst7|inst7|qout~q  & ((!\inst7|inst5|qout~q ) # (!\inst7|inst|qout~q ))))

	.dataa(\inst7|inst8|qout~q ),
	.datab(\inst7|inst7|qout~q ),
	.datac(\inst7|inst|qout~q ),
	.datad(\inst7|inst5|qout~q ),
	.cin(gnd),
	.combout(\inst13|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|comb~2 .lut_mask = 16'h0111;
defparam \inst13|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N12
cycloneive_lcell_comb \inst13|data[7] (
// Equation(s):
// \inst13|data [7] = (!\inst13|comb~2_combout  & ((\inst13|comb~3_combout ) # (\inst13|data [7])))

	.dataa(\inst13|comb~3_combout ),
	.datab(\inst13|comb~2_combout ),
	.datac(gnd),
	.datad(\inst13|data [7]),
	.cin(gnd),
	.combout(\inst13|data [7]),
	.cout());
// synopsys translate_off
defparam \inst13|data[7] .lut_mask = 16'h3322;
defparam \inst13|data[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N28
cycloneive_lcell_comb \inst12|inst2|yout~2 (
// Equation(s):
// \inst12|inst2|yout~2_combout  = (!\inst13|data [5] & ((\inst13|data [7]) # (\inst13|data [4])))

	.dataa(\inst13|data [7]),
	.datab(\inst13|data [5]),
	.datac(gnd),
	.datad(\inst13|data [4]),
	.cin(gnd),
	.combout(\inst12|inst2|yout~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst2|yout~2 .lut_mask = 16'h3322;
defparam \inst12|inst2|yout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N10
cycloneive_lcell_comb \inst13|comb~8 (
// Equation(s):
// \inst13|comb~8_combout  = (!\inst7|inst8|qout~q  & (!\inst7|inst|qout~q  & (\inst7|inst7|qout~q  $ (\inst7|inst5|qout~q ))))

	.dataa(\inst7|inst8|qout~q ),
	.datab(\inst7|inst7|qout~q ),
	.datac(\inst7|inst|qout~q ),
	.datad(\inst7|inst5|qout~q ),
	.cin(gnd),
	.combout(\inst13|comb~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|comb~8 .lut_mask = 16'h0104;
defparam \inst13|comb~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N8
cycloneive_lcell_comb \inst13|comb~7 (
// Equation(s):
// \inst13|comb~7_combout  = (!\inst7|inst8|qout~q  & (!\inst7|inst7|qout~q  & ((\inst7|inst|qout~q ) # (!\inst7|inst5|qout~q ))))

	.dataa(\inst7|inst8|qout~q ),
	.datab(\inst7|inst7|qout~q ),
	.datac(\inst7|inst|qout~q ),
	.datad(\inst7|inst5|qout~q ),
	.cin(gnd),
	.combout(\inst13|comb~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|comb~7 .lut_mask = 16'h1011;
defparam \inst13|comb~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N2
cycloneive_lcell_comb \inst13|data[6] (
// Equation(s):
// \inst13|data [6] = (!\inst13|comb~7_combout  & ((\inst13|comb~8_combout ) # (\inst13|data [6])))

	.dataa(\inst13|comb~8_combout ),
	.datab(gnd),
	.datac(\inst13|comb~7_combout ),
	.datad(\inst13|data [6]),
	.cin(gnd),
	.combout(\inst13|data [6]),
	.cout());
// synopsys translate_off
defparam \inst13|data[6] .lut_mask = 16'h0F0A;
defparam \inst13|data[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N18
cycloneive_lcell_comb \inst9|ld3out~1 (
// Equation(s):
// \inst9|ld3out~1_combout  = (!\inst13|data [6] & !\inst13|data [7])

	.dataa(gnd),
	.datab(\inst13|data [6]),
	.datac(gnd),
	.datad(\inst13|data [7]),
	.cin(gnd),
	.combout(\inst9|ld3out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|ld3out~1 .lut_mask = 16'h0033;
defparam \inst9|ld3out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y30_N7
dffeas \inst3|inst8|qout (
	.clk(\inst|dlclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|inst|sout~combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst9|ld3out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst8|qout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst8|qout .is_wysiwyg = "true";
defparam \inst3|inst8|qout .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N20
cycloneive_lcell_comb \inst9|ld3out~3 (
// Equation(s):
// \inst9|ld3out~3_combout  = (\inst13|data [6] & !\inst13|data [7])

	.dataa(gnd),
	.datab(\inst13|data [6]),
	.datac(gnd),
	.datad(\inst13|data [7]),
	.cin(gnd),
	.combout(\inst9|ld3out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|ld3out~3 .lut_mask = 16'h00CC;
defparam \inst9|ld3out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y30_N1
dffeas \inst4|inst8|qout (
	.clk(\inst|dlclk~clkctrl_outclk ),
	.d(\inst1|inst|sout~combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst9|ld3out~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst8|qout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst8|qout .is_wysiwyg = "true";
defparam \inst4|inst8|qout .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N2
cycloneive_lcell_comb \inst16|inst1|yout~0 (
// Equation(s):
// \inst16|inst1|yout~0_combout  = (\inst12|inst2|yout~0_combout  & ((\inst3|inst8|qout~q ) # ((\inst12|inst2|yout~2_combout  & \inst4|inst8|qout~q )))) # (!\inst12|inst2|yout~0_combout  & (\inst12|inst2|yout~2_combout  & ((\inst4|inst8|qout~q ))))

	.dataa(\inst12|inst2|yout~0_combout ),
	.datab(\inst12|inst2|yout~2_combout ),
	.datac(\inst3|inst8|qout~q ),
	.datad(\inst4|inst8|qout~q ),
	.cin(gnd),
	.combout(\inst16|inst1|yout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst1|yout~0 .lut_mask = 16'hECA0;
defparam \inst16|inst1|yout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y30_N31
dffeas \inst3|inst5|qout (
	.clk(\inst|dlclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|inst2|sout~combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst9|ld3out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst5|qout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst5|qout .is_wysiwyg = "true";
defparam \inst3|inst5|qout .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y30_N29
dffeas \inst4|inst5|qout (
	.clk(\inst|dlclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|inst2|sout~combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst9|ld3out~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst5|qout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst5|qout .is_wysiwyg = "true";
defparam \inst4|inst5|qout .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N28
cycloneive_lcell_comb \inst12|inst1|yout~0 (
// Equation(s):
// \inst12|inst1|yout~0_combout  = (\inst12|inst2|yout~2_combout  & ((\inst4|inst5|qout~q ) # ((\inst12|inst2|yout~0_combout  & \inst3|inst5|qout~q )))) # (!\inst12|inst2|yout~2_combout  & (\inst12|inst2|yout~0_combout  & (\inst3|inst5|qout~q )))

	.dataa(\inst12|inst2|yout~2_combout ),
	.datab(\inst12|inst2|yout~0_combout ),
	.datac(\inst3|inst5|qout~q ),
	.datad(\inst4|inst5|qout~q ),
	.cin(gnd),
	.combout(\inst12|inst1|yout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst1|yout~0 .lut_mask = 16'hEAC0;
defparam \inst12|inst1|yout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N12
cycloneive_lcell_comb \inst1|inst1|sout (
// Equation(s):
// \inst1|inst1|sout~combout  = \inst16|inst2|yout~0_combout  $ (((\inst1|inst3|cout~0_combout  & \inst12|inst1|yout~0_combout )))

	.dataa(\inst16|inst2|yout~0_combout ),
	.datab(gnd),
	.datac(\inst1|inst3|cout~0_combout ),
	.datad(\inst12|inst1|yout~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst1|sout~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|sout .lut_mask = 16'h5AAA;
defparam \inst1|inst1|sout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y30_N13
dffeas \inst4|inst7|qout (
	.clk(\inst|dlclk~clkctrl_outclk ),
	.d(\inst1|inst1|sout~combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst9|ld3out~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst7|qout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst7|qout .is_wysiwyg = "true";
defparam \inst4|inst7|qout .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y30_N21
dffeas \inst3|inst7|qout (
	.clk(\inst|dlclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|inst1|sout~combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst9|ld3out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst7|qout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst7|qout .is_wysiwyg = "true";
defparam \inst3|inst7|qout .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N26
cycloneive_lcell_comb \inst16|inst2|yout~0 (
// Equation(s):
// \inst16|inst2|yout~0_combout  = (\inst12|inst2|yout~0_combout  & ((\inst3|inst7|qout~q ) # ((\inst12|inst2|yout~2_combout  & \inst4|inst7|qout~q )))) # (!\inst12|inst2|yout~0_combout  & (\inst12|inst2|yout~2_combout  & (\inst4|inst7|qout~q )))

	.dataa(\inst12|inst2|yout~0_combout ),
	.datab(\inst12|inst2|yout~2_combout ),
	.datac(\inst4|inst7|qout~q ),
	.datad(\inst3|inst7|qout~q ),
	.cin(gnd),
	.combout(\inst16|inst2|yout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst2|yout~0 .lut_mask = 16'hEAC0;
defparam \inst16|inst2|yout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N0
cycloneive_lcell_comb \inst1|inst|sout (
// Equation(s):
// \inst1|inst|sout~combout  = \inst16|inst1|yout~0_combout  $ (((\inst1|inst3|cout~0_combout  & (\inst16|inst2|yout~0_combout  & \inst12|inst1|yout~0_combout ))))

	.dataa(\inst1|inst3|cout~0_combout ),
	.datab(\inst16|inst1|yout~0_combout ),
	.datac(\inst16|inst2|yout~0_combout ),
	.datad(\inst12|inst1|yout~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|sout~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|sout .lut_mask = 16'h6CCC;
defparam \inst1|inst|sout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N24
cycloneive_lcell_comb \inst7|inst10|dout~0 (
// Equation(s):
// \inst7|inst10|dout~0_combout  = (\inst9|ld3out~2_combout  & (\inst7|inst7|qout~q )) # (!\inst9|ld3out~2_combout  & ((\inst1|inst1|sout~combout )))

	.dataa(gnd),
	.datab(\inst7|inst7|qout~q ),
	.datac(\inst9|ld3out~2_combout ),
	.datad(\inst1|inst1|sout~combout ),
	.cin(gnd),
	.combout(\inst7|inst10|dout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst10|dout~0 .lut_mask = 16'hCFC0;
defparam \inst7|inst10|dout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N6
cycloneive_lcell_comb \inst7|inst3|sout~0 (
// Equation(s):
// \inst7|inst3|sout~0_combout  = \inst7|inst8|qout~q  $ (((\inst7|inst5|qout~q  & (\inst7|inst|qout~q  & \inst7|inst10|dout~0_combout ))))

	.dataa(\inst7|inst8|qout~q ),
	.datab(\inst7|inst5|qout~q ),
	.datac(\inst7|inst|qout~q ),
	.datad(\inst7|inst10|dout~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst3|sout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3|sout~0 .lut_mask = 16'h6AAA;
defparam \inst7|inst3|sout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N10
cycloneive_lcell_comb \inst7|inst3|sout~1 (
// Equation(s):
// \inst7|inst3|sout~1_combout  = (\inst9|ld3out~2_combout  & ((\inst7|inst3|sout~0_combout ))) # (!\inst9|ld3out~2_combout  & (\inst1|inst|sout~combout ))

	.dataa(gnd),
	.datab(\inst9|ld3out~2_combout ),
	.datac(\inst1|inst|sout~combout ),
	.datad(\inst7|inst3|sout~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst3|sout~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3|sout~1 .lut_mask = 16'hFC30;
defparam \inst7|inst3|sout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y30_N11
dffeas \inst7|inst8|qout (
	.clk(\inst|dlclk~clkctrl_outclk ),
	.d(\inst7|inst3|sout~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst8|qout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst8|qout .is_wysiwyg = "true";
defparam \inst7|inst8|qout .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N12
cycloneive_lcell_comb \inst13|Equal4~0 (
// Equation(s):
// \inst13|Equal4~0_combout  = (!\inst7|inst5|qout~q  & (!\inst7|inst8|qout~q  & !\inst7|inst|qout~q ))

	.dataa(gnd),
	.datab(\inst7|inst5|qout~q ),
	.datac(\inst7|inst8|qout~q ),
	.datad(\inst7|inst|qout~q ),
	.cin(gnd),
	.combout(\inst13|Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|Equal4~0 .lut_mask = 16'h0003;
defparam \inst13|Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N26
cycloneive_lcell_comb \inst13|comb~4 (
// Equation(s):
// \inst13|comb~4_combout  = (!\inst7|inst7|qout~q  & (!\inst7|inst8|qout~q  & ((\inst7|inst5|qout~q ) # (\inst7|inst|qout~q ))))

	.dataa(\inst7|inst7|qout~q ),
	.datab(\inst7|inst5|qout~q ),
	.datac(\inst7|inst8|qout~q ),
	.datad(\inst7|inst|qout~q ),
	.cin(gnd),
	.combout(\inst13|comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|comb~4 .lut_mask = 16'h0504;
defparam \inst13|comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N24
cycloneive_lcell_comb \inst13|data[5] (
// Equation(s):
// \inst13|data [5] = (!\inst13|comb~4_combout  & ((\inst13|Equal4~0_combout ) # (\inst13|data [5])))

	.dataa(\inst13|Equal4~0_combout ),
	.datab(gnd),
	.datac(\inst13|comb~4_combout ),
	.datad(\inst13|data [5]),
	.cin(gnd),
	.combout(\inst13|data [5]),
	.cout());
// synopsys translate_off
defparam \inst13|data[5] .lut_mask = 16'h0F0A;
defparam \inst13|data[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N6
cycloneive_lcell_comb \inst12|inst2|yout~0 (
// Equation(s):
// \inst12|inst2|yout~0_combout  = (!\inst13|data [5] & (!\inst13|data [4] & !\inst13|data [7]))

	.dataa(\inst13|data [5]),
	.datab(\inst13|data [4]),
	.datac(gnd),
	.datad(\inst13|data [7]),
	.cin(gnd),
	.combout(\inst12|inst2|yout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst2|yout~0 .lut_mask = 16'h0011;
defparam \inst12|inst2|yout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N4
cycloneive_lcell_comb \inst3|inst|qout~feeder (
// Equation(s):
// \inst3|inst|qout~feeder_combout  = \inst1|inst3|sout~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst3|sout~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst|qout~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|qout~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst|qout~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y30_N5
dffeas \inst3|inst|qout (
	.clk(\inst|dlclk~clkctrl_outclk ),
	.d(\inst3|inst|qout~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst9|ld3out~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|qout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|qout .is_wysiwyg = "true";
defparam \inst3|inst|qout .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y30_N21
dffeas \inst4|inst|qout (
	.clk(\inst|dlclk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|inst3|sout~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst9|ld3out~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst|qout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst|qout .is_wysiwyg = "true";
defparam \inst4|inst|qout .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N20
cycloneive_lcell_comb \inst12|inst2|yout~1 (
// Equation(s):
// \inst12|inst2|yout~1_combout  = (!\inst13|data [5] & (\inst4|inst|qout~q  & ((\inst13|data [7]) # (\inst13|data [4]))))

	.dataa(\inst13|data [7]),
	.datab(\inst13|data [5]),
	.datac(\inst4|inst|qout~q ),
	.datad(\inst13|data [4]),
	.cin(gnd),
	.combout(\inst12|inst2|yout~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst2|yout~1 .lut_mask = 16'h3020;
defparam \inst12|inst2|yout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N22
cycloneive_lcell_comb \inst1|inst3|cout~0 (
// Equation(s):
// \inst1|inst3|cout~0_combout  = (\inst13|data [0] & ((\inst12|inst2|yout~1_combout ) # ((\inst12|inst2|yout~0_combout  & \inst3|inst|qout~q ))))

	.dataa(\inst12|inst2|yout~0_combout ),
	.datab(\inst13|data [0]),
	.datac(\inst3|inst|qout~q ),
	.datad(\inst12|inst2|yout~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|cout~0 .lut_mask = 16'hCC80;
defparam \inst1|inst3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N30
cycloneive_lcell_comb \inst1|inst2|sout (
// Equation(s):
// \inst1|inst2|sout~combout  = \inst1|inst3|cout~0_combout  $ (\inst12|inst1|yout~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst3|cout~0_combout ),
	.datad(\inst12|inst1|yout~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst2|sout~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|sout .lut_mask = 16'h0FF0;
defparam \inst1|inst2|sout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N18
cycloneive_lcell_comb \inst7|inst12|sout (
// Equation(s):
// \inst7|inst12|sout~combout  = (\inst9|ld3out~2_combout  & (\inst7|inst|qout~q  $ ((\inst7|inst5|qout~q )))) # (!\inst9|ld3out~2_combout  & (((\inst1|inst2|sout~combout ))))

	.dataa(\inst9|ld3out~2_combout ),
	.datab(\inst7|inst|qout~q ),
	.datac(\inst7|inst5|qout~q ),
	.datad(\inst1|inst2|sout~combout ),
	.cin(gnd),
	.combout(\inst7|inst12|sout~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst12|sout .lut_mask = 16'h7D28;
defparam \inst7|inst12|sout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y30_N19
dffeas \inst7|inst5|qout (
	.clk(\inst|dlclk~clkctrl_outclk ),
	.d(\inst7|inst12|sout~combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst5|qout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst5|qout .is_wysiwyg = "true";
defparam \inst7|inst5|qout .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N28
cycloneive_lcell_comb \inst13|comb~1 (
// Equation(s):
// \inst13|comb~1_combout  = (!\inst7|inst8|qout~q  & ((\inst7|inst5|qout~q  & (!\inst7|inst7|qout~q  & \inst7|inst|qout~q )) # (!\inst7|inst5|qout~q  & ((!\inst7|inst|qout~q )))))

	.dataa(\inst7|inst7|qout~q ),
	.datab(\inst7|inst5|qout~q ),
	.datac(\inst7|inst8|qout~q ),
	.datad(\inst7|inst|qout~q ),
	.cin(gnd),
	.combout(\inst13|comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|comb~1 .lut_mask = 16'h0403;
defparam \inst13|comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N22
cycloneive_lcell_comb \inst13|comb~0 (
// Equation(s):
// \inst13|comb~0_combout  = (!\inst7|inst7|qout~q  & (!\inst7|inst8|qout~q  & (\inst7|inst5|qout~q  $ (\inst7|inst|qout~q ))))

	.dataa(\inst7|inst7|qout~q ),
	.datab(\inst7|inst5|qout~q ),
	.datac(\inst7|inst8|qout~q ),
	.datad(\inst7|inst|qout~q ),
	.cin(gnd),
	.combout(\inst13|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|comb~0 .lut_mask = 16'h0104;
defparam \inst13|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N6
cycloneive_lcell_comb \inst13|data[4] (
// Equation(s):
// \inst13|data [4] = (!\inst13|comb~0_combout  & ((\inst13|comb~1_combout ) # (\inst13|data [4])))

	.dataa(gnd),
	.datab(\inst13|comb~1_combout ),
	.datac(\inst13|comb~0_combout ),
	.datad(\inst13|data [4]),
	.cin(gnd),
	.combout(\inst13|data [4]),
	.cout());
// synopsys translate_off
defparam \inst13|data[4] .lut_mask = 16'h0F0C;
defparam \inst13|data[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N8
cycloneive_lcell_comb \inst1|inst|cout~0 (
// Equation(s):
// \inst1|inst|cout~0_combout  = (\inst16|inst2|yout~0_combout  & (\inst12|inst1|yout~0_combout  & (\inst1|inst3|cout~0_combout  & \inst16|inst1|yout~0_combout )))

	.dataa(\inst16|inst2|yout~0_combout ),
	.datab(\inst12|inst1|yout~0_combout ),
	.datac(\inst1|inst3|cout~0_combout ),
	.datad(\inst16|inst1|yout~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|cout~0 .lut_mask = 16'h8000;
defparam \inst1|inst|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y30_N9
dffeas \inst8|inst|qout (
	.clk(\inst|dlclk~clkctrl_outclk ),
	.d(\inst1|inst|cout~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst|qout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst|qout .is_wysiwyg = "true";
defparam \inst8|inst|qout .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N14
cycloneive_lcell_comb \inst9|ld3out~2 (
// Equation(s):
// \inst9|ld3out~2_combout  = (((!\inst13|data [4] & \inst8|inst|qout~q )) # (!\inst13|data [7])) # (!\inst13|data [6])

	.dataa(\inst13|data [4]),
	.datab(\inst13|data [6]),
	.datac(\inst8|inst|qout~q ),
	.datad(\inst13|data [7]),
	.cin(gnd),
	.combout(\inst9|ld3out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|ld3out~2 .lut_mask = 16'h73FF;
defparam \inst9|ld3out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y30_N16
cycloneive_lcell_comb \inst7|inst4|sout (
// Equation(s):
// \inst7|inst4|sout~combout  = \inst7|inst10|dout~0_combout  $ (((\inst9|ld3out~2_combout  & (\inst7|inst5|qout~q  & \inst7|inst|qout~q ))))

	.dataa(\inst9|ld3out~2_combout ),
	.datab(\inst7|inst5|qout~q ),
	.datac(\inst7|inst|qout~q ),
	.datad(\inst7|inst10|dout~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst4|sout~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst4|sout .lut_mask = 16'h7F80;
defparam \inst7|inst4|sout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y30_N17
dffeas \inst7|inst7|qout (
	.clk(\inst|dlclk~clkctrl_outclk ),
	.d(\inst7|inst4|sout~combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst7|qout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst7|qout .is_wysiwyg = "true";
defparam \inst7|inst7|qout .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N0
cycloneive_lcell_comb \inst13|comb~6 (
// Equation(s):
// \inst13|comb~6_combout  = (!\inst7|inst5|qout~q  & (!\inst7|inst8|qout~q  & (\inst7|inst7|qout~q  $ (\inst7|inst|qout~q ))))

	.dataa(\inst7|inst7|qout~q ),
	.datab(\inst7|inst5|qout~q ),
	.datac(\inst7|inst8|qout~q ),
	.datad(\inst7|inst|qout~q ),
	.cin(gnd),
	.combout(\inst13|comb~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|comb~6 .lut_mask = 16'h0102;
defparam \inst13|comb~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N14
cycloneive_lcell_comb \inst13|comb~5 (
// Equation(s):
// \inst13|comb~5_combout  = (!\inst7|inst7|qout~q  & (!\inst7|inst8|qout~q  & ((\inst7|inst5|qout~q ) # (!\inst7|inst|qout~q ))))

	.dataa(\inst7|inst7|qout~q ),
	.datab(\inst7|inst5|qout~q ),
	.datac(\inst7|inst8|qout~q ),
	.datad(\inst7|inst|qout~q ),
	.cin(gnd),
	.combout(\inst13|comb~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|comb~5 .lut_mask = 16'h0405;
defparam \inst13|comb~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N2
cycloneive_lcell_comb \inst13|data[0] (
// Equation(s):
// \inst13|data [0] = (!\inst13|comb~5_combout  & ((\inst13|comb~6_combout ) # (\inst13|data [0])))

	.dataa(gnd),
	.datab(\inst13|comb~6_combout ),
	.datac(\inst13|comb~5_combout ),
	.datad(\inst13|data [0]),
	.cin(gnd),
	.combout(\inst13|data [0]),
	.cout());
// synopsys translate_off
defparam \inst13|data[0] .lut_mask = 16'h0F0C;
defparam \inst13|data[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N16
cycloneive_lcell_comb \inst1|inst3|sout~0 (
// Equation(s):
// \inst1|inst3|sout~0_combout  = \inst13|data [0] $ (((\inst12|inst2|yout~1_combout ) # ((\inst12|inst2|yout~0_combout  & \inst3|inst|qout~q ))))

	.dataa(\inst13|data [0]),
	.datab(\inst12|inst2|yout~0_combout ),
	.datac(\inst3|inst|qout~q ),
	.datad(\inst12|inst2|yout~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst3|sout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|sout~0 .lut_mask = 16'h556A;
defparam \inst1|inst3|sout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N30
cycloneive_lcell_comb \inst9|ld3out~0 (
// Equation(s):
// \inst9|ld3out~0_combout  = (!\inst13|data [6] & \inst13|data [7])

	.dataa(gnd),
	.datab(\inst13|data [6]),
	.datac(gnd),
	.datad(\inst13|data [7]),
	.cin(gnd),
	.combout(\inst9|ld3out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|ld3out~0 .lut_mask = 16'h3300;
defparam \inst9|ld3out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y30_N17
dffeas \inst6|inst|qout (
	.clk(\inst|dlclk~clkctrl_outclk ),
	.d(\inst1|inst3|sout~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst9|ld3out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst|qout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst|qout .is_wysiwyg = "true";
defparam \inst6|inst|qout .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N26
cycloneive_lcell_comb \inst6|inst5|qout~feeder (
// Equation(s):
// \inst6|inst5|qout~feeder_combout  = \inst1|inst2|sout~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst2|sout~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst5|qout~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst5|qout~feeder .lut_mask = 16'hF0F0;
defparam \inst6|inst5|qout~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y30_N27
dffeas \inst6|inst5|qout (
	.clk(\inst|dlclk~clkctrl_outclk ),
	.d(\inst6|inst5|qout~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst9|ld3out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst5|qout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst5|qout .is_wysiwyg = "true";
defparam \inst6|inst5|qout .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N24
cycloneive_lcell_comb \inst6|inst7|qout~feeder (
// Equation(s):
// \inst6|inst7|qout~feeder_combout  = \inst1|inst1|sout~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst1|sout~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst7|qout~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst7|qout~feeder .lut_mask = 16'hF0F0;
defparam \inst6|inst7|qout~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y30_N25
dffeas \inst6|inst7|qout (
	.clk(\inst|dlclk~clkctrl_outclk ),
	.d(\inst6|inst7|qout~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst9|ld3out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst7|qout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst7|qout .is_wysiwyg = "true";
defparam \inst6|inst7|qout .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y30_N22
cycloneive_lcell_comb \inst6|inst8|qout~feeder (
// Equation(s):
// \inst6|inst8|qout~feeder_combout  = \inst1|inst|sout~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst|sout~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst8|qout~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst8|qout~feeder .lut_mask = 16'hF0F0;
defparam \inst6|inst8|qout~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y30_N23
dffeas \inst6|inst8|qout (
	.clk(\inst|dlclk~clkctrl_outclk ),
	.d(\inst6|inst8|qout~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst9|ld3out~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst8|qout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst8|qout .is_wysiwyg = "true";
defparam \inst6|inst8|qout .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N4
cycloneive_lcell_comb \inst14|WideOr0~0 (
// Equation(s):
// \inst14|WideOr0~0_combout  = (\inst7|inst|qout~q  & ((\inst7|inst8|qout~q ) # (\inst7|inst7|qout~q  $ (\inst7|inst5|qout~q )))) # (!\inst7|inst|qout~q  & ((\inst7|inst5|qout~q ) # (\inst7|inst7|qout~q  $ (\inst7|inst8|qout~q ))))

	.dataa(\inst7|inst7|qout~q ),
	.datab(\inst7|inst5|qout~q ),
	.datac(\inst7|inst8|qout~q ),
	.datad(\inst7|inst|qout~q ),
	.cin(gnd),
	.combout(\inst14|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|WideOr0~0 .lut_mask = 16'hF6DE;
defparam \inst14|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N30
cycloneive_lcell_comb \inst14|WideOr1~0 (
// Equation(s):
// \inst14|WideOr1~0_combout  = (\inst7|inst7|qout~q  & (\inst7|inst|qout~q  & (\inst7|inst5|qout~q  $ (\inst7|inst8|qout~q )))) # (!\inst7|inst7|qout~q  & (!\inst7|inst8|qout~q  & ((\inst7|inst5|qout~q ) # (\inst7|inst|qout~q ))))

	.dataa(\inst7|inst7|qout~q ),
	.datab(\inst7|inst5|qout~q ),
	.datac(\inst7|inst8|qout~q ),
	.datad(\inst7|inst|qout~q ),
	.cin(gnd),
	.combout(\inst14|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|WideOr1~0 .lut_mask = 16'h2D04;
defparam \inst14|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N20
cycloneive_lcell_comb \inst14|WideOr2~0 (
// Equation(s):
// \inst14|WideOr2~0_combout  = (\inst7|inst5|qout~q  & (((!\inst7|inst8|qout~q  & \inst7|inst|qout~q )))) # (!\inst7|inst5|qout~q  & ((\inst7|inst7|qout~q  & (!\inst7|inst8|qout~q )) # (!\inst7|inst7|qout~q  & ((\inst7|inst|qout~q )))))

	.dataa(\inst7|inst7|qout~q ),
	.datab(\inst7|inst5|qout~q ),
	.datac(\inst7|inst8|qout~q ),
	.datad(\inst7|inst|qout~q ),
	.cin(gnd),
	.combout(\inst14|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|WideOr2~0 .lut_mask = 16'h1F02;
defparam \inst14|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N10
cycloneive_lcell_comb \inst14|WideOr3~0 (
// Equation(s):
// \inst14|WideOr3~0_combout  = (\inst7|inst5|qout~q  & ((\inst7|inst7|qout~q  & ((\inst7|inst|qout~q ))) # (!\inst7|inst7|qout~q  & (\inst7|inst8|qout~q  & !\inst7|inst|qout~q )))) # (!\inst7|inst5|qout~q  & (!\inst7|inst8|qout~q  & (\inst7|inst7|qout~q  $ 
// (\inst7|inst|qout~q ))))

	.dataa(\inst7|inst7|qout~q ),
	.datab(\inst7|inst5|qout~q ),
	.datac(\inst7|inst8|qout~q ),
	.datad(\inst7|inst|qout~q ),
	.cin(gnd),
	.combout(\inst14|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|WideOr3~0 .lut_mask = 16'h8942;
defparam \inst14|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N16
cycloneive_lcell_comb \inst14|WideOr4~0 (
// Equation(s):
// \inst14|WideOr4~0_combout  = (\inst7|inst7|qout~q  & (\inst7|inst8|qout~q  & ((\inst7|inst5|qout~q ) # (!\inst7|inst|qout~q )))) # (!\inst7|inst7|qout~q  & (\inst7|inst5|qout~q  & (!\inst7|inst8|qout~q  & !\inst7|inst|qout~q )))

	.dataa(\inst7|inst7|qout~q ),
	.datab(\inst7|inst5|qout~q ),
	.datac(\inst7|inst8|qout~q ),
	.datad(\inst7|inst|qout~q ),
	.cin(gnd),
	.combout(\inst14|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|WideOr4~0 .lut_mask = 16'h80A4;
defparam \inst14|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N18
cycloneive_lcell_comb \inst14|WideOr5~0 (
// Equation(s):
// \inst14|WideOr5~0_combout  = (\inst7|inst5|qout~q  & ((\inst7|inst|qout~q  & ((\inst7|inst8|qout~q ))) # (!\inst7|inst|qout~q  & (\inst7|inst7|qout~q )))) # (!\inst7|inst5|qout~q  & (\inst7|inst7|qout~q  & (\inst7|inst8|qout~q  $ (\inst7|inst|qout~q ))))

	.dataa(\inst7|inst7|qout~q ),
	.datab(\inst7|inst5|qout~q ),
	.datac(\inst7|inst8|qout~q ),
	.datad(\inst7|inst|qout~q ),
	.cin(gnd),
	.combout(\inst14|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|WideOr5~0 .lut_mask = 16'hC2A8;
defparam \inst14|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N8
cycloneive_lcell_comb \inst14|WideOr6~0 (
// Equation(s):
// \inst14|WideOr6~0_combout  = (\inst7|inst7|qout~q  & (!\inst7|inst5|qout~q  & (\inst7|inst8|qout~q  $ (!\inst7|inst|qout~q )))) # (!\inst7|inst7|qout~q  & (\inst7|inst|qout~q  & (\inst7|inst5|qout~q  $ (!\inst7|inst8|qout~q ))))

	.dataa(\inst7|inst7|qout~q ),
	.datab(\inst7|inst5|qout~q ),
	.datac(\inst7|inst8|qout~q ),
	.datad(\inst7|inst|qout~q ),
	.cin(gnd),
	.combout(\inst14|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|WideOr6~0 .lut_mask = 16'h6102;
defparam \inst14|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign dlclk = \dlclk~output_o ;

assign reg0a = \reg0a~output_o ;

assign reg0b = \reg0b~output_o ;

assign reg0c = \reg0c~output_o ;

assign reg0d = \reg0d~output_o ;

assign reg2a = \reg2a~output_o ;

assign reg2b = \reg2b~output_o ;

assign reg2c = \reg2c~output_o ;

assign reg2d = \reg2d~output_o ;

assign seg[7] = \seg[7]~output_o ;

assign seg[6] = \seg[6]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[0] = \seg[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
