C:/Work/GitHub/mips_chapter5/multiplier.v {1 {vlog -work work -stats=none C:/Work/GitHub/mips_chapter5/multiplier.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} C:/Work/GitHub/mips_chapter5/counter.v {1 {vlog -work work -stats=none C:/Work/GitHub/mips_chapter5/counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter

Top level modules:
	counter

} {} {}} C:/Work/GitHub/mips_chapter5/comparator.v {1 {vlog -work work -stats=none C:/Work/GitHub/mips_chapter5/comparator.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module comparator

Top level modules:
	comparator

} {} {}} C:/Work/GitHub/mips_chapter5/adder.v {1 {vlog -work work -stats=none C:/Work/GitHub/mips_chapter5/adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder

Top level modules:
	adder

} {} {}} C:/Work/GitHub/mips_chapter5/substractor.v {1 {vlog -work work -stats=none C:/Work/GitHub/mips_chapter5/substractor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module substractor

Top level modules:
	substractor

} {} {}}
