m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Work/GitHub/mips_chapter7/simulation
vmips
!s110 1557133903
!i10b 1
!s100 ZzSn5@IQ7A>`_e3YZK6Gn2
ImbLN:bHCnealhF9SoY:>j3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1557117874
8C:/Work/GitHub/mips_chapter7/mips.v
FC:/Work/GitHub/mips_chapter7/mips.v
L0 4
OV;L;10.5b;63
r1
!s85 0
31
!s108 1557133902.000000
!s107 C:/Work/GitHub/mips_chapter7/mips.v|
!s90 -reportprogress|300|-work|mips_chapter7|C:/Work/GitHub/mips_chapter7/mips.v|
!i113 1
o-work mips_chapter7
tCvgOpt 0
